"ext0neu0", "tranquil"
"ext0neu1", "guarded"
"ext1neu0", "confident"
"ext1neu1", "explosive"
"ext0agr0", "helpful"
"ext0agr1", "soft-hearted"
"ext1agr0", "bullheaded"
"ext1agr1", "effervescent"
"ext0con0", "indecisive"
"ext0con1", "cautious"
"ext1con0", "unruly"
"ext1con1", "ambitious"
"ext0ope0", "somber"
"ext0ope1", "inner-directed"
"ext1ope0", "verbose"
"ext1ope1", "expressive"
"neu0agr0", "insensitive"
"neu0agr1", "generous"
"neu1agr0", "critical"
"neu1agr1", "sentimental"
"neu0con0", "informal"
"neu0con1", "thorough"
"neu1con0", "scatterbrained"
"neu1con1", "particular"
"neu0ope0", "imperturbable"
"neu0ope1", "heartfelt"
"neu1ope0", "easily rattled"
"neu1ope1", "excitable"
"agr0con0", "inconsiderate"
"agr0con1", "strict"
"agr1con0", "unpretentious"
"agr1con1", "helpful"
"agr0ope0", "coarse"
"agr0ope1", "shrewd"
"agr1ope0", "dependent"
"agr1ope1", "genial"
"con0ope0", "foolhardy"
"con0ope1", "unconventional"
"con1ope0", "traditional"
"con1ope1", "sophisticated"